<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Module 2</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->



    <!--SERVER FONTS - METROPOLIS-->
    <link rel="preload" href="fonts/Metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Metropolis/stylesheet.css" rel="stylesheet">

    <!--SERVER FONTS - BRIXTON LEAD-->
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Lead-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Wood-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Brixton_Lead/stylesheet.css" rel="stylesheet">


    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!--SLICK SLIDER-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body
    class="min-h-screen overflow-x-hidden antialiased font-normal theme-mod-2 bg-primary no-scrollbar font-acumin-pro text-primary"
    :class="{ 'overflow-hidden': isMobileNavOpen }" x-data="{ isMobileNavOpen: false , atTop: true }">

    <header>
        <div class="relative">
            <div class="relative z-50 flex items-center justify-between px-5 md:px-7.5 py-5 m-auto ">
                <div class="flex justify-start w-1/3">
                    <a href="index.html" class="block text-2xl leading-5 text-right text-white uppercase md:leading-8 md:text-4xl font-Brixton_lead">
                        making<br>
                        <span class="theme-text">northern<br>
                            ireland</span>
                    </a>
                </div>



                <div class="" :class="isMobileNavOpen ? 'hidden md:block' : 'block'">
    
                    <button class="px-4 md:px-7.5 btn btnBorder group" x-on:click.prevent="isMobileNavOpen = !isMobileNavOpen"
                        x-bind:aria-label="isMobileNavOpen ? 'Close main menu' : 'Main menu'" aria-label="Main menu"
                        x-bind:aria-expanded="isMobileNavOpen">
    
                        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.42 0C1.388 0 .55.855.55 1.905S1.387 3.81 2.42 3.81s1.871-.854 1.871-1.905C4.291.855 3.451 0 2.421 0Z" />
                            <path
                                d="M8.476 0C7.444 0 6.605.855 6.605 1.905s.84 1.905 1.87 1.905c1.033 0 1.872-.854 1.872-1.905C10.347.855 9.507 0 8.476 0Z" />
                            <path
                                d="M16.5 1.905c0 1.05-.84 1.905-1.871 1.905-1.031 0-1.871-.854-1.871-1.905 0-1.05.839-1.905 1.871-1.905S16.5.855 16.5 1.905Z" />
                            <path
                                d="M2.371 9.915c1.032 0 1.872-.855 1.872-1.905 0-1.051-.84-1.906-1.872-1.906C1.34 6.104.5 6.96.5 8.01c0 1.05.84 1.905 1.871 1.905Z" />
                            <path
                                d="M10.298 8.01c0 1.05-.84 1.905-1.871 1.905-1.032 0-1.871-.855-1.871-1.905 0-1.051.839-1.906 1.87-1.906 1.033 0 1.872.855 1.872 1.906Z" />
                            <path
                                d="M14.581 9.915c1.032 0 1.871-.855 1.871-1.905 0-1.051-.84-1.906-1.871-1.906-1.032 0-1.872.855-1.872 1.906 0 1.05.84 1.905 1.872 1.905Z" />
                            <path
                                d="M.543 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                            <path
                                d="M8.47 12.19c-1.032 0-1.871.854-1.871 1.905 0 1.05.839 1.905 1.871 1.905s1.871-.854 1.871-1.905c0-1.05-.84-1.905-1.87-1.905Z" />
                            <path
                                d="M12.752 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                        </svg>
                        <span class="hidden md:block">Select A module</span>
                    </button>
    
    
                </div>


                
                <div
                    class="flex-shrink-0 w-1/3 font-bold leading-none tracking-widest uppercase font-Metropolis text-xxs" :class="isMobileNavOpen ? '' : 'hidden md:block'">
                
                    <a href="about.html" class="flex flex-row items-center justify-end gap-x-2.5"
                        :class="!isMobileNavOpen ? '' : 'hidden'">
                        <span class="theme-bg w-10 block h-[1px]"></span>
                        <span class="text-white theme-text-link">About the project</span>
                    </a>
                
                    <!--CLOSE BUTTON WHEN NAVIGATION IS ACTIVE-->
                
                
                    <button @click.prevent="isMobileNavOpen = !isMobileNavOpen" :class="isMobileNavOpen ? '' : 'md:hidden'"
                        class="absolute z-50 p-3 text-white top-8 md:top-12 right-6" x-bind:aria-label="'Close menu'" aria-label=""
                        x-bind:aria-expanded="isMobileNavOpen">
                        <div class="w-full flex flex-row items-center justify-end gap-x-2.5">
                            <span class="theme-bg w-10 block h-[1px]"></span>
                            <span
                                class="font-bold leading-none tracking-widest text-white uppercase theme-text-link font-Metropolis text-xxs">Close</span>
                        </div>
                    </button>
                
                
                </div>

            </div>

            <div class="fixed top-0 left-0 z-40 flex flex-col w-full h-full" x-show="isMobileNavOpen"
                @click.away="isMobileNavOpen = false" x-transition:enter="transition ease-linear duration-500 "
                x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-out duration-500 " x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0">
    
    
               
    
    
                <div
                    class="flex flex-col justify-start flex-grow mt-25 mt:mt-[136px] bg-black md:justify-center p-7.5 md:px-15 lg:p-0">
    
                    <ul
                        class="nav">
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-1.html">
                                <span class="text-turquoise title-number">01</span>
                                <span class="z-10 text-white">why did ulster<br>
                                    feel so scotch?</span>
                                
                                    <span
                                        class="absolute z-0 transition duration-500 ease-in-out right-2 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">
                                    
                                        <span class="w-30 block md:w-[360px] md:h-[372px]">
                                            <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-1.jpg">
                                        </span>
                                    </span>

    
                            </a>
                        </li>
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-2.html">
                                <span class="text-pink title-number">02</span>
                                <span class="z-10 text-white">putting the ulster<br> scot centre stage</span>
                                <span
                                        class="absolute z-0 transition duration-500 ease-in-out right-5 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">
                                    
                                        <span class="w-30 block md:w-[360px] md:h-[372px]">
                                            <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-2.jpg">
                                        </span>
                                    </span>
    
                            </a>
                        </li>
    
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-3.html">
                                <span class="text-purple title-number">03</span>
                                <span class="z-10 text-white">home rule - an ulster<br>
                                    scots perspective</span>
                                    <span
                                    class="absolute z-0 transition duration-500 ease-in-out right-2 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">
                                
                                    <span class="w-30 block md:w-[360px] md:h-[372px]">
                                        <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-3.jpg">
                                    </span>
                                </span>
    
                            </a>
                        </li>
                    </ul>
    
                    <div
                    class="font-bold leading-none tracking-widest text-white uppercase md:hidden font-Metropolis text-xxs">
    
                    <a href="about.html" class="absolute bottom-8 right-8 flex flex-row items-center justify-end gap-x-2.5">                        
                        <span class="theme-bg w-10 block h-[1px]"></span>
                        <span>About the project</span>
                    </a>
    
    
                </div>

                </div>
    
    
            </div>
        </div>
  
    </header>



    
    <div class="w-full theme-bg-dark py-7.5 px-5 h-[72px]">
        <div
            class="flex flex-row items-center justify-center gap-x-2.5 text-white font-bold leading-normal tracking-widest uppercase font-Metropolis text-xxxs">
            <a href="#"class="theme-text-link" >module 02</a>
            <span class="w-1 h-1 rounded theme-bg"></span>
            <span>putting the ulster scot centre stage</span>
        </div>
    </div>



    <div class="w-full theme-bg">
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl">
            <div class="flex flex-col items-center justify-between gap-y-7.5 py-10 md:py-20 md:flex-row">
                <div class="flex flex-col md:flex-row justify-start max-w-xl xl:max-w-3xl gap-x-2.5 md:gap-x-5">
                    <span class="text-white title-number">02</span>
                    <div class="flex flex-col gap-y-7.5">
                        <h1 class="text-black title-140">putting the ulster scot centre stage</h1>
                        <p class="leading-loose text-black">Some text to go here</p>
                    </div>
                </div>
                <div class="flex-shrink-0">
                    <a href="" class="btn btnBlack group">
                        <svg class="theme-text" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.606 0 0 3.606 0 8s3.606 8 8 8 8-3.606 8-8-3.606-8-8-8Zm0 13.156a.939.939 0 0 1 0-1.875.939.939 0 0 1 0 1.875Zm1.661-5.231c-.467.343-.723.782-.723 1.234v1.185H7.062V9.16c0-1.051.543-2.052 1.49-2.747a.939.939 0 1 0-1.49-.757H5.188A2.816 2.816 0 0 1 8 2.844a2.816 2.816 0 0 1 2.813 2.812c0 .892-.43 1.74-1.152 2.269Z" />
                        </svg>
                        MODULE INTRODUCTION
                    </a>
                </div>
            </div>
        </div>
    </div>







    <div class="w-full bg-black">
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl">
            <div class="flex flex-col md:flex-row md:items-center md:justify-start gap-y-7.5 gap-x-30 py-25">

                <div class="md:flex-shrink-0">
                    <span
                        class="w-1/2 md:w-[155px] flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                        <span class="theme-bg w-full block h-[1px]"></span>
                        <span class="flex-shrink-0">Next module</span>
                    </span>
                </div>

                <div class="flex flex-col justify-start max-w-xl gap-x-2.5 md:gap-x-5 flex-grow">
                    <span class="leading-none title-number theme-text">03</span>
                    <h2 class="text-6xl text-white leading-13 xl:leading-16 font-Brixton_lead xl:text-7xl">home rule - an ulster<Br>
                        scots perspective</h2>
                        <a href="module-3.html" class="mt-10 btn group btnCircle theme-bg btnNextMod">
                            <svg class="group-hover:text-white" width="44" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M23.524 4.8 27.75.588 43.21 16l-15.46 15.412-4.224-4.212 8.386-8.36H.79v-5.96h30.837L23.524 4.8Zm10.523 9.08H1.792v3.96H34.33l-9.389 9.36 2.808 2.8 14.043-14L27.749 2l-2.808 2.8 9.107 9.08Z" />
                            </svg>
                        </a>
                </div>

            </div>
        </div>
    </div>









    <footer>
        <div class="w-full border-t border-opacity-30">
            <div class="px-7.5 py-20 m-auto gap-y-10 2xl:px-25 2xl:max-w-screen-2xl">
                <div class="flex flex-col items-center justify-between m-auto gap-y-30 md:flex-row">

                    <div class="flex-grow flex flex-col gap-y-7.5">

                        <span
                            class="md:w-[285px] flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">brought to you by</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row flex-wrap gap-y-3.5 items-center gap-x-7.5 justify-start w-full">
                            <div><img src="images/logos/nclogo-2.png"></div>
                            <div><img src="images/logos/usa-1.png"></div>
                            <div><img src="images/logos/niscreenlogo-1.png"></div>
                            <div><a href="" class="text-white opacity-50 font-Metropolis">Terms | Credits</a></div>
                        </div>


                    </div>

                    <div class="w-full md:w-[285px] flex flex-col gap-y-7.5">

                        <span
                            class="flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">keep in touch</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row gap-x-2.5">
                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.5 0h-15C3.375 0 0 3.374 0 7.5v15C0 26.625 3.375 30 7.5 30h15c4.125 0 7.5-3.375 7.5-7.5v-15C30 3.374 26.625 0 22.5 0ZM15 21.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5Zm8.125-12.5a1.874 1.874 0 1 1 0-3.75 1.874 1.874 0 0 1 0 3.75Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M28.725 2.675C27.911 1.228 27.028.961 25.23.86 23.434.738 18.917.688 15.004.688c-3.92 0-8.44.05-10.234.17-1.794.103-2.68.368-3.5 1.817C.43 4.121 0 6.611 0 10.995V11.008c0 4.365.431 6.874 1.27 8.305.82 1.447 1.704 1.71 3.498 1.832 1.796.105 6.315.166 10.236.166 3.913 0 8.43-.061 10.228-.165 1.798-.121 2.681-.384 3.495-1.831.846-1.431 1.273-3.94 1.273-8.305v-.015c0-4.385-.427-6.875-1.275-8.321ZM11.25 16.625V5.375L20.625 11l-9.375 5.625Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M25.605 0H4.395A4.4 4.4 0 0 0 0 4.395v21.21A4.4 4.4 0 0 0 4.395 30h8.847V19.395H9.727V14.12h3.515v-3.574a5.28 5.28 0 0 1 5.274-5.274h5.332v5.274h-5.332v3.574h5.332l-.88 5.274h-4.452V30h7.09A4.4 4.4 0 0 0 30 25.605V4.395A4.4 4.4 0 0 0 25.605 0Z" />
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>


    </footer>

</body>

</html>