<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->



    <!--SERVER FONTS - METROPOLIS-->
    <link rel="preload" href="fonts/Metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Metropolis/stylesheet.css" rel="stylesheet">

    <!--SERVER FONTS - BRIXTON LEAD-->
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Lead-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Wood-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Brixton_Lead/stylesheet.css" rel="stylesheet">


    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!--SLICK SLIDER-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body
    class="min-h-screen overflow-x-hidden antialiased font-normal theme-mod-1 bg-primary no-scrollbar font-acumin-pro text-primary"
    :class="{ 'overflow-hidden': isMobileNavOpen }" x-data="{ isMobileNavOpen: false , atTop: true }">


    <header>
        <div class="relative">
            <div class="relative z-50 flex items-center justify-between px-5 md:px-7.5 py-5 m-auto ">
                <div class="flex justify-start w-1/3">
                    <a href="index.html" class="block text-2xl leading-5 text-right text-white uppercase md:leading-8 md:text-4xl font-Brixton_lead">
                        making<br>
                        <span class="text-turquoise">northern<br>
                            ireland</span>
                    </a>
                </div>
                <div class="" :class="isMobileNavOpen ? 'hidden md:block' : 'block'">
    
                    <button class="btn btnBorder group" x-on:click.prevent="isMobileNavOpen = !isMobileNavOpen"
                        x-bind:aria-label="isMobileNavOpen ? 'Close main menu' : 'Main menu'" aria-label="Main menu"
                        x-bind:aria-expanded="isMobileNavOpen">
    
                        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.42 0C1.388 0 .55.855.55 1.905S1.387 3.81 2.42 3.81s1.871-.854 1.871-1.905C4.291.855 3.451 0 2.421 0Z" />
                            <path
                                d="M8.476 0C7.444 0 6.605.855 6.605 1.905s.84 1.905 1.87 1.905c1.033 0 1.872-.854 1.872-1.905C10.347.855 9.507 0 8.476 0Z" />
                            <path
                                d="M16.5 1.905c0 1.05-.84 1.905-1.871 1.905-1.031 0-1.871-.854-1.871-1.905 0-1.05.839-1.905 1.871-1.905S16.5.855 16.5 1.905Z" />
                            <path
                                d="M2.371 9.915c1.032 0 1.872-.855 1.872-1.905 0-1.051-.84-1.906-1.872-1.906C1.34 6.104.5 6.96.5 8.01c0 1.05.84 1.905 1.871 1.905Z" />
                            <path
                                d="M10.298 8.01c0 1.05-.84 1.905-1.871 1.905-1.032 0-1.871-.855-1.871-1.905 0-1.051.839-1.906 1.87-1.906 1.033 0 1.872.855 1.872 1.906Z" />
                            <path
                                d="M14.581 9.915c1.032 0 1.871-.855 1.871-1.905 0-1.051-.84-1.906-1.871-1.906-1.032 0-1.872.855-1.872 1.906 0 1.05.84 1.905 1.872 1.905Z" />
                            <path
                                d="M.543 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                            <path
                                d="M8.47 12.19c-1.032 0-1.871.854-1.871 1.905 0 1.05.839 1.905 1.871 1.905s1.871-.854 1.871-1.905c0-1.05-.84-1.905-1.87-1.905Z" />
                            <path
                                d="M12.752 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                        </svg>
                        Select A module
                    </button>
    
    
                </div>
                <div
                    class="flex-shrink-0 hidden w-1/3 font-bold leading-none tracking-widest text-white uppercase md:block font-Metropolis text-xxs">
    
                    <div class="flex flex-row items-center justify-end gap-x-2.5" :class="!isMobileNavOpen ? '' : 'hidden'">
                        <span>Timeline</span>
                        <span class="theme-bg w-10 block h-[1px]"></span>
                        <span>About</span>
                    </div>
    
    
                </div>
            </div>
            <div class="fixed top-0 left-0 z-40 flex flex-col w-full h-full" x-show="isMobileNavOpen"
                @click.away="isMobileNavOpen = false" x-transition:enter="transition ease-linear duration-500 "
                x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-out duration-500 " x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0">
    
    
                <!--CLOSE BUTTON-->
                <button @click.prevent="isMobileNavOpen = !isMobileNavOpen"
                    class="absolute z-50 p-3 text-white top-8 md:top-12 right-6" x-bind:aria-label="'Close menu'" aria-label=""
                    x-bind:aria-expanded="isMobileNavOpen">
                    <div class="w-full flex flex-row items-center justify-end gap-x-2.5">
                        <span class="theme-bg w-10 block h-[1px]"></span>
                        <span
                            class="font-bold leading-none tracking-widest text-white uppercase font-Metropolis text-xxs">Close</span>
                    </div>
                </button>
    
    
                <div
                    class="flex flex-col justify-start flex-grow mt-25 mt:mt-[136px] bg-black md:justify-center p-7.5 md:px-15 lg:p-0">
    
                    <ul
                        class="md:min-w-[700px] lg:min-w-[849px] m-auto flex flex-col leading-none text-left text-white font-Brixton_lead gap-y-15 text-5xl md:text-7xl nav mt-20">
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-1.html">
                                <span class="text-turquoise title-number">01</span>
                                <span class="z-10 text-white">why did ulster<br>
                                    feel so scotch?</span>
                                <span
                                    class="absolute z-0 hidden transition duration-500 ease-in-out transform -translate-y-1/2 opacity-0 -right-40 md:block top-1/2 theme-bg group-hover:opacity-100 group-hover:-translate-x-50">
                                    <span class="md:w-[360px] md:h-[372px]">
                                        <img class="md:w-[360px] md:h-full" src="images/menu-mod-1.jpg">
                                    </span>
                                </span>
    
                            </a>
                        </li>
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-2.html">
                                <span class="text-pink title-number">02</span>
                                <span class="z-10 text-white">putting the ulster<br> scot centre stage</span>
                                <span
                                    class="absolute z-0 hidden transition duration-500 ease-in-out transform -translate-y-1/2 opacity-0 -right-60 md:block top-1/2 theme-bg group-hover:opacity-100 group-hover:-translate-x-50">
                                    <span class="md:w-[360px] md:h-[372px]">
                                        <img class="md:w-[360px] md:h-full" src="images/menu-mod-2.jpg">
                                    </span>
                                </span>
    
                            </a>
                        </li>
    
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-3.html">
                                <span class="text-purple title-number">03</span>
                                <span class="z-10 text-white">home rule - an ulster<br>
                                    scots perspective</span>
                                <span
                                    class="absolute z-0 hidden transition duration-500 ease-in-out transform -translate-y-1/2 opacity-0 -right-80 md:block top-1/2 theme-bg group-hover:opacity-100 group-hover:-translate-x-50">
                                    <span class="md:w-[360px] md:h-[372px]">
                                        <img class="md:w-[360px] md:h-full" src="images/menu-mod-3.jpg">
                                    </span>
                                </span>
    
                            </a>
                        </li>
                    </ul>
    
                </div>
    
    
            </div>
        </div>
  
    </header>



    
    <div class="w-full theme-bg-dark py-7.5 px-5 h-[72px]">
        <div
            class="flex flex-row items-center justify-center gap-x-2.5 text-white font-bold leading-normal tracking-widest uppercase font-Metropolis text-xxxs">
            <span>module 01</span>
            <span class="w-1 h-1 rounded theme-bg"></span>
            <span>why did ulster feel so scotch?</span>
        </div>
    </div>



    <div class="w-full theme-bg">
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl">
            <div class="flex flex-col items-center justify-between gap-y-7.5 py-20 md:flex-row">
                <div class="flex justify-start max-w-xl xl:max-w-3xl gap-x-2.5 md:gap-x-5">
                    <span class="text-white title-number">01</span>
                    <div class="flex flex-col gap-y-7.5">
                        <h1 class="text-black title-140">why did ulster feel so scotch?</h1>
                        <p class="leading-loose text-black">Click on the characters below to discover their story...</p>
                    </div>
                </div>
                <div class="flex-shrink-0">
                    <a href="" class="btn btnBlack group">
                        <svg class="theme-text" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8 0C3.606 0 0 3.606 0 8s3.606 8 8 8 8-3.606 8-8-3.606-8-8-8Zm0 13.156a.939.939 0 0 1 0-1.875.939.939 0 0 1 0 1.875Zm1.661-5.231c-.467.343-.723.782-.723 1.234v1.185H7.062V9.16c0-1.051.543-2.052 1.49-2.747a.939.939 0 1 0-1.49-.757H5.188A2.816 2.816 0 0 1 8 2.844a2.816 2.816 0 0 1 2.813 2.812c0 .892-.43 1.74-1.152 2.269Z" />
                        </svg>
                        MODULE INTRODUCTION
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!--MAP-->
    <div class="relative w-full pb-20 theme-bg">
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl h-[500px] md:h-auto">            
            <div class="relative h-[984px] bg-center m-auto
            scale-40 -translate-y-72
            md:scale-75 left-1/2 transform -translate-x-1/2 md:-translate-y-28
            lg:translate-x-0 lg:translate-y-0 lg:left-0 lg:scale-100 w-[1032px]" style="background-image: url(images/map/map-ulster.png);">
            
                <!--de latocnaye-->
                <div class="map-marker w-[273px] -top-[33px] right-[189px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Frenchman.png">
            
                        <span class="map-tooltip top-[49px] right-[-16px] group-hover:opacity-100">
                            <p>de latocnaye</p>
                        </span>
                    </a>
                </div>
            
            
                <!--Derry - lecky & the laggan-->
                <div class="map-marker z-20 w-[218px] top-[234px] left-[306px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Derry.png">
            
                        <span class="map-tooltip top-[-58px] right-[-116px] group-hover:opacity-100">
                            <p>lecky & the laggan</p>
                        </span>
                    </a>
                </div>
            
            
            
                <!--CHICKEN - mici mac gabhan-->
                <div class="map-marker z-10 w-[208px] top-[182px] left-[157px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Chicken.png">
            
                        <span class="map-tooltip top-[-50px] left-[-54px] group-hover:opacity-100">
                            <p>mici mac gabhan</p>
                        </span>
                    </a>
                </div>
            
            
            
                <!--Cart - john harrison-->
                <div class="map-marker z-10 w-[254px] top-[332px] left-[341px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Cart.png">
            
                        <span class="map-tooltip top-[-16px] right-[-45px] group-hover:opacity-100">
                            <p>john harrison</p>
                        </span>
                    </a>
                </div>
            
            
                <!--Cottonmill - James glassford-->
                <div class="map-marker z-10 w-[181px] top-[314px] right-[85px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/oatmeal-cottonmill.png">
            
                        <span class="map-tooltip top-[7px] right-[-82px] group-hover:opacity-100">
                            <p>James glassford</p>
                        </span>
                    </a>
                </div>
            
            
                <!--Bell -  the scottish irish congress-->
                <div class="map-marker z-10 w-[150px] top-[445px] left-[132px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Bell.png">
            
                        <span class="map-tooltip top-[-59px] left-[-60px] group-hover:opacity-100">
                            <p> the scottish irish congress</p>
                        </span>
                    </a>
                </div>
            
            
                <!--Dogs - lynn doyle-->
                <div class="map-marker z-10 w-[442px] bottom-[305px] right-[184px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/Dogs.png">
            
                        <span class="map-tooltip top-[-58px] right-[128px] group-hover:opacity-100">
                            <p>lynn doyle</p>
                        </span>
                    </a>
            
                </div>
            
            
                <!--Horse & Cart - dr. john gamble-->
                <div class="map-marker z-10 w-[353px] bottom-[80px] left-[130px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/HorseandCart.png">
            
                        <span class="map-tooltip top-[27px] right-[22px] group-hover:opacity-100">
                            <p>dr. john gamble</p>
                        </span>
                    </a>
                </div>
            
            
            
                <!--SarkClergy - t.c.-->
                <div class="map-marker z-10 w-[291px] bottom-[36px] right-[240px]">
                    <a class="group" href="unit.html">
                        <img class="group-hover:scale-110" src="images/map/SarkClergy.png">
            
                        <span class="map-tooltip bottom-[60px] right-[-30px] group-hover:opacity-100">
                            <p>t.c.</p>
                        </span>
                    </a>
                </div>
            

                    <!--Bible - the halls-->
                    <div class="map-marker z-10 w-[209px] bottom-[180px] right-[71px]">
                        <a class="group" href="unit.html">
                            <img class="group-hover:scale-110" src="images/map/Bible.png">
                
                            <span class="map-tooltip top-[-53px] right-[-30px] group-hover:opacity-100">
                                <p>the halls</p>
                            </span>
                        </a>
                    </div>
            
            
            
            </div>
            
        </div>
    </div>




    <div class="w-full bg-black">
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl">
            <div class="flex flex-col md:flex-row md:items-center md:justify-start gap-y-7.5 gap-x-30 py-25">

                <div class="md:flex-shrink-0">
                    <span
                        class="w-1/2 md:w-[155px] flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                        <span class="theme-bg w-full block h-[1px]"></span>
                        <span class="flex-shrink-0">Next module</span>
                    </span>
                </div>

                <div class="flex flex-col justify-start max-w-xl gap-x-2.5 md:gap-x-5 flex-grow">
                    <span class="leading-none title-number theme-text">02</span>
                    <h2 class="text-6xl text-white leading-13 xl:leading-16 font-Brixton_lead xl:text-7xl">putting the
                        ulster scot<br> centre stage</h2>
                    <button type="button" href="" class="mt-10 btn btnCircle theme-bg btnNextMod">
                        <svg width="44" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M23.524 4.8 27.75.588 43.21 16l-15.46 15.412-4.224-4.212 8.386-8.36H.79v-5.96h30.837L23.524 4.8Zm10.523 9.08H1.792v3.96H34.33l-9.389 9.36 2.808 2.8 14.043-14L27.749 2l-2.808 2.8 9.107 9.08Z" />
                        </svg>
                    </button>
                </div>

            </div>
        </div>
    </div>






    <div class="w-full theme-bg-dark py-3.75 px-5 md:h-[90px]">

        <div
            class="flex flex-col gap-y-3.75 justify-between font-bold leading-normal tracking-widest text-white uppercase md:flex-row font-Metropolis text-xxxs">
            <div class="flex flex-row items-center justify-start gap-x-2.5 flex-shrink-0">
                <button type="button" href="" class="btn btnCircle btnBlack group w-15 h-15">
                    <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                    </svg>
                </button>
                back to Map
            </div>
            <div
                class="flex flex-wrap flex-row items-center  justify-start md:justify-center gap-x-2.5 leading-loose md:leading-none">

                <span>module 01</span>
                <span class="w-1 h-1 rounded theme-bg"></span>
                <span>why did ulster feel so scotch?</span>
                <br class="md:hidden">
                <span class="theme-bg w-10 block h-[1px]"></span>
                <span>unit 01</span>
                <span class="w-1 h-1 rounded theme-bg"></span>
                <span>de Lacotayne</span>

            </div>
        </div>
    </div>


    <div class="w-full h-full bg-no-repeat bg-cover " style="background-image: url(images/page-bg.jpg);">
        <!--PAGE BACKGROUND-->


        <!--BUTTONS-->
        <div class="px-7.5 m-auto 2xl:px-25 2xl:max-w-screen-2xl">

            <div class="flex flex-col-reverse justify-between flex-grow gap-y-10 xl:flex-row py-15">


                <div class="flex justify-center xl:justify-start items-center gap-x-2.5 flex-shrink-0">

                    <button type="button" href="" class="btn btnBlack group ">
                        <svg class="theme-text" width="20" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.14.122a.444.444 0 0 1 .75.323v15.11a.443.443 0 0 1-.75.324l-4.578-4.323H.444A.444.444 0 0 1 0 11.11V4.89c0-.246.199-.444.444-.444h3.118L8.139.122Z" />
                            <path
                                d="m10.302 6.142.633-.633a.452.452 0 0 1 .679.053c.52.676.83 1.521.83 2.438a3.98 3.98 0 0 1-.83 2.438.452.452 0 0 1-.679.053l-.633-.633c-.146-.146-.185-.382-.063-.549A2.21 2.21 0 0 0 10.666 8a2.21 2.21 0 0 0-.427-1.309c-.122-.167-.083-.403.063-.549Z" />
                            <path
                                d="M14.1 2.996a.444.444 0 0 0-.642-.01l-.629.63a.448.448 0 0 0-.011.613A5.752 5.752 0 0 1 14.222 8c0 1.44-.53 2.759-1.404 3.771a.448.448 0 0 0 .011.614l.629.629a.444.444 0 0 0 .643-.01A7.525 7.525 0 0 0 16 8c0-1.917-.718-3.67-1.9-5.004Z" />
                            <path
                                d="M15.973.471a.447.447 0 0 1 .642.007A11.069 11.069 0 0 1 19.555 8c0 2.899-1.115 5.542-2.94 7.522a.447.447 0 0 1-.642.007l-.63-.63a.44.44 0 0 1-.007-.612A9.297 9.297 0 0 0 17.777 8c0-2.42-.925-4.627-2.44-6.287a.44.44 0 0 1 .006-.612l.63-.63Z" />
                        </svg>
                        play audio
                    </button>

                    <a href="" class="btn btnBlack group">
                        <svg class="theme-text" width="18" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.555 6.158v3.684h-2.712v2.899a1.69 1.69 0 0 1 1.073 1.571A1.69 1.69 0 0 1 14.23 16a1.69 1.69 0 0 1-1.688-1.688 1.69 1.69 0 0 1 1.074-1.571v-2.9H8.294v2.9a1.69 1.69 0 0 1 1.074 1.571A1.69 1.69 0 0 1 7.68 16a1.69 1.69 0 0 1-1.688-1.688 1.69 1.69 0 0 1 1.074-1.571v-2.9H.556V6.159h3.236V3.26a1.69 1.69 0 0 1-1.074-1.571C2.718.757 3.475 0 4.406 0c.93 0 1.687.757 1.687 1.688A1.69 1.69 0 0 1 5.02 3.259v2.9h5.322v-2.9a1.69 1.69 0 0 1-1.074-1.571C9.267.757 10.024 0 10.954 0c.931 0 1.688.757 1.688 1.688a1.69 1.69 0 0 1-1.074 1.571v2.9h5.987Z" />
                        </svg>
                        Timeline
                    </a>

                    <a href="" class="btn btnBlack group">
                        <svg class="theme-text" width="22" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m11.26 11.841-6.928-3.38v4.462L11.261 16l6.928-3.077V8.461l-6.929 3.38Z" />
                            <path
                                d="M21.965 5.222 11.26 0 .555 5.222l10.705 5.222 8.185-3.993V11.1h1.256V5.84l1.264-.617Z" />
                        </svg>
                        learning resources
                    </a>

                </div>

                <div class="flex  justify-center xl:justify-end items-center gap-x-2.5 flex-shrink-0">

                    <button type="button" href="" class="btn btnCircle btnBlack group w-15 h-15">
                        <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                        </svg>
                    </button>


                    <button type="button" href="#topofpage" class="pager active">
                        1</button>
                    <button type="button" href="" class="pager">
                        2</button>




                    <button type="button" href="" class="btn btnCircle btnBlack group w-15 h-15">
                        <svg class="rotate-180" width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                        </svg>
                    </button>

                </div>
            </div>

        </div>



        <!--PAGE CONTENT-->
        <div class="px-7.5 m-auto 2xl:px-0 2xl:max-w-screen-2xl">

            <div class="flex flex-col-reverse gap-y-7.5 md:gap-y-0 md:flex-row justify-between flex-grow gap-x-7.5 xl:gap-x-0 ">

                <!--CONTENT-->
                <div class="flex flex-col w-full md:w-1/2 gap-y-7.5 leading-7 font-Metropolis xl:pl-25 xl:pr-15 pb-15">

                    <h1 class="title-140">DE LATOCNAYE</h1>

                    <h2 class="title-30">Promenade d’un Français dans
                        l’Irlande, 1797</h2>



                    <p>John Stevenson (1850-1931) was the co-owner of one of
                        Belfast’s largest printing concerns, McCaw, Stevenson & Orr. He wrote several books with a clear
                        focus on the Scots community in Ulster. In 1903 he published a collection of poems – many of
                        them in Ulster-Scots – under the pseudonym, Pat M’Carthy, entitled Pat M’Carty, Farmer of
                        Antrim: His Rhymes, with a Setting. In 1912, he writes with great affection of the period of his
                        childhood spent with an aunt in the rural Presbyterian community in County Antrim in the 1870s -
                        A Boy in the Country. He later went on to publish a social history of County Down, Two Centuries
                        of Life in Down (1920), looking at life in the area from the Plantation period up to the end of
                        the 18th century.</p>

                    <p>
                        Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                        fascinating account of a trip through Ireland and Scotland in the period immediately before the
                        outbreak of the United Irishmen’s Rising – what the Ulster Scots called the Turn-oot - in 1798.
                        The author was a certain De Latochnaye.
                    </p>


                    <div class="script-text">
                        <p> I met here, on the way, a funeral, and I noted that the
                            women did not cry as in the south or west of Ireland, from which it would seem that the
                            south
                            and north of this island are inhabited by people who have not the same origin. As a matter
                            of
                            fact, those of the north of Ireland are much more of a mixed race, their ancestors for the
                            most
                            part having been Scotch. (p. 182)</p>
                    </div>

                    <p>John Stevenson (1850-1931) was the co-owner of one of
                        Belfast’s largest printing concerns, McCaw, Stevenson & Orr. He wrote several books with a clear
                        focus on the Scots community in Ulster. In 1903 he published a collection of poems – many of
                        them in Ulster-Scots – under the pseudonym, Pat M’Carthy, entitled Pat M’Carty, Farmer of
                        Antrim: His Rhymes, with a Setting. In 1912, he writes with great affection of the period of his
                        childhood spent with an aunt in the rural Presbyterian community in County Antrim in the 1870s -
                        A Boy in the Country. He later went on to publish a social history of County Down, Two Centuries
                        of Life in Down (1920), looking at life in the area from the Plantation period up to the end of
                        the 18th century.</p>

                    <p>
                        Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                        fascinating account of a trip through Ireland and Scotland in the period immediately before the
                        outbreak of the United Irishmen’s Rising – what the Ulster Scots called the Turn-oot - in 1798.
                        The author was a certain De Latochnaye.
                    </p>


                    <p>John Stevenson (1850-1931) was the co-owner of one of
                        Belfast’s largest printing concerns, McCaw, Stevenson & Orr. He wrote several books with a clear
                        focus on the Scots community in Ulster. In 1903 he published a collection of poems – many of
                        them in Ulster-Scots – under the pseudonym, Pat M’Carthy, entitled Pat M’Carty, Farmer of
                        Antrim: His Rhymes, with a Setting. In 1912, he writes with great affection of the period of his
                        childhood spent with an aunt in the rural Presbyterian community in County Antrim in the 1870s -
                        A Boy in the Country. He later went on to publish a social history of County Down, Two Centuries
                        of Life in Down (1920), looking at life in the area from the Plantation period up to the end of
                        the 18th century.</p>

                    <p>
                        Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                        fascinating account of a trip through Ireland and Scotland in the period immediately before the
                        outbreak of the United Irishmen’s Rising – what the Ulster Scots called the Turn-oot - in 1798.
                        The author was a certain De Latochnaye.
                    </p>

                </div>

                <!--IMAGE-->
                <div class="w-full md:w-1/2 xl:pr-15 pb-15">
                    <img class="mix-blend-darken md:sticky md:top-10" src="images/placeholders/De-Latcocayne Screen_1 2.png">

                </div>
            </div>

        </div>


    </div>
    <!--END PAGE BACKGROUND-->











<!--HOME-->
   
        <div class="relative w-full overflow-x-hidden lg:h-screen px-7.5 md:px-0">
        
            <div class="absolute top-0 right-0 bg-center w-full h-[600px] bg-cover lg:bg-contain md:bg-right-top bg-no-repeat lg:h-screen"
                style="background-image:url(images/home-bg.png)">
            </div>
        
            <div class="relative  flex flex-col md:flex-row items-center justify-center md:justify-between h-[744px] ">
        
                <!--HERO CONTENT-->
                <div class="xl:max-w-[532px] md:ml-7.5 2xl:ml-30 flex flex-col gap-y-7.5">
                    <h1
                        class="text-white uppercase leading-19 text-8xl md:leading-28 md:text-9xl lg:leading-36 lg:text-11xl font-Brixton_lead">
                        making
                        <span class="text-turquoise">northern
                            ireland</span>
                    </h1>
                    <p class="leading-normal text-white md:leading-loose">An educational resource for Key Stage 3 and 4 focusing on the making and
                        formation of Northern Ireland from an Ulster-Scots perspective.
                    </p>
                </div>
        
                <!--VIDEO-->
                <div class="flex-shrink-0 translate-x-10 md:translate-x-2.5 lg:translate-x-5">
                    <button class="flex items-center" href="">
                        <span
                            class="text-base font-bold leading-none tracking-widest text-white uppercase translate-x-24 md:text-lg whitespace-nowrap font-Metropolis">Watch
                            the Film</span>
                        <span
                            class="rounded-full w-64 h-64 lg:w-[372px] lg:h-[372px] bg-turquoise bg-opacity-40 flex items-center justify-center flex-shrink-0">
                            <svg width="142" height="142" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="71" cy="71" r="70.5" stroke="#fff" stroke-opacity=".5" />
                                <circle cx="71" cy="71" r="46" fill="#000" />
                                <path
                                    d="M63 58.58c0-1.566 1.716-2.524 3.048-1.704l20.184 12.42a2 2 0 0 1 0 3.407L66.048 85.124c-1.332.82-3.048-.138-3.048-1.703V58.579Z"
                                    fill="#fff" />
                            </svg>
                        </span>
        
                    </button>
                </div>
        
            </div>
     
        </div>









    <footer>
        <div class="w-full border-t border-opacity-30">
            <div class="px-7.5 py-20 m-auto gap-y-10 2xl:px-25 2xl:max-w-screen-2xl">
                <div class="flex flex-col items-center justify-between m-auto gap-y-30 md:flex-row">

                    <div class="flex-grow flex flex-col gap-y-7.5">

                        <span
                            class="md:w-[285px] flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">brought to you by</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row flex-wrap items-center gap-x-7.5 justify-start w-full">
                            <div><img src="images/logos/nclogo-2.png"></div>
                            <div><img src="images/logos/usa-1.png"></div>
                            <div><img src="images/logos/niscreenlogo-1.png"></div>
                            <div><a href="" class="text-white opacity-50 font-Metropolis">Terms | Credits</a></div>
                        </div>


                    </div>

                    <div class="w-full md:w-[285px] flex flex-col gap-y-7.5">

                        <span
                            class="flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">keep in touch</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row gap-x-2.5">
                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.5 0h-15C3.375 0 0 3.374 0 7.5v15C0 26.625 3.375 30 7.5 30h15c4.125 0 7.5-3.375 7.5-7.5v-15C30 3.374 26.625 0 22.5 0ZM15 21.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5Zm8.125-12.5a1.874 1.874 0 1 1 0-3.75 1.874 1.874 0 0 1 0 3.75Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M28.725 2.675C27.911 1.228 27.028.961 25.23.86 23.434.738 18.917.688 15.004.688c-3.92 0-8.44.05-10.234.17-1.794.103-2.68.368-3.5 1.817C.43 4.121 0 6.611 0 10.995V11.008c0 4.365.431 6.874 1.27 8.305.82 1.447 1.704 1.71 3.498 1.832 1.796.105 6.315.166 10.236.166 3.913 0 8.43-.061 10.228-.165 1.798-.121 2.681-.384 3.495-1.831.846-1.431 1.273-3.94 1.273-8.305v-.015c0-4.385-.427-6.875-1.275-8.321ZM11.25 16.625V5.375L20.625 11l-9.375 5.625Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M25.605 0H4.395A4.4 4.4 0 0 0 0 4.395v21.21A4.4 4.4 0 0 0 4.395 30h8.847V19.395H9.727V14.12h3.515v-3.574a5.28 5.28 0 0 1 5.274-5.274h5.332v5.274h-5.332v3.574h5.332l-.88 5.274h-4.452V30h7.09A4.4 4.4 0 0 0 30 25.605V4.395A4.4 4.4 0 0 0 25.605 0Z" />
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>


    </footer>

</body>

</html>