<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Unit</title>
    <link rel="stylesheet" href="styles.css">

    <!--FONTS-->



    <!--SERVER FONTS - METROPOLIS-->
    <link rel="preload" href="fonts/Metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Metropolis/stylesheet.css" rel="stylesheet">

    <!--SERVER FONTS - BRIXTON LEAD-->
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Lead-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Brixton_Lead/Brixton_Wood-Vector.woff2" as="font" type="font/woff2" crossorigin>
    <link href="fonts/Brixton_Lead/stylesheet.css" rel="stylesheet">


    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <!--SLICK SLIDER-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

</head>

<body
    class="min-h-screen overflow-x-hidden antialiased font-normal theme-mod-1 bg-primary no-scrollbar font-acumin-pro text-primary"
    :class="{ 'overflow-hidden': isMobileNavOpen }" x-data="{ isMobileNavOpen: false , atTop: true }">

    <header>
        <div class="relative">
            <div class="relative z-50 flex items-center justify-between px-5 md:px-7.5 py-5 m-auto ">
                <div class="flex justify-start w-1/3">
                    <a href="index.html"
                        class="block text-2xl leading-5 text-right text-white uppercase md:leading-8 md:text-4xl font-Brixton_lead">
                        making<br>
                        <span class="theme-text">northern<br>
                            ireland</span>
                    </a>
                </div>



                <div class="" :class="isMobileNavOpen ? 'hidden md:block' : 'block'">

                    <button class="px-4 md:px-7.5 btn btnBorder group"
                        x-on:click.prevent="isMobileNavOpen = !isMobileNavOpen"
                        x-bind:aria-label="isMobileNavOpen ? 'Close main menu' : 'Main menu'" aria-label="Main menu"
                        x-bind:aria-expanded="isMobileNavOpen">

                        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.42 0C1.388 0 .55.855.55 1.905S1.387 3.81 2.42 3.81s1.871-.854 1.871-1.905C4.291.855 3.451 0 2.421 0Z" />
                            <path
                                d="M8.476 0C7.444 0 6.605.855 6.605 1.905s.84 1.905 1.87 1.905c1.033 0 1.872-.854 1.872-1.905C10.347.855 9.507 0 8.476 0Z" />
                            <path
                                d="M16.5 1.905c0 1.05-.84 1.905-1.871 1.905-1.031 0-1.871-.854-1.871-1.905 0-1.05.839-1.905 1.871-1.905S16.5.855 16.5 1.905Z" />
                            <path
                                d="M2.371 9.915c1.032 0 1.872-.855 1.872-1.905 0-1.051-.84-1.906-1.872-1.906C1.34 6.104.5 6.96.5 8.01c0 1.05.84 1.905 1.871 1.905Z" />
                            <path
                                d="M10.298 8.01c0 1.05-.84 1.905-1.871 1.905-1.032 0-1.871-.855-1.871-1.905 0-1.051.839-1.906 1.87-1.906 1.033 0 1.872.855 1.872 1.906Z" />
                            <path
                                d="M14.581 9.915c1.032 0 1.871-.855 1.871-1.905 0-1.051-.84-1.906-1.871-1.906-1.032 0-1.872.855-1.872 1.906 0 1.05.84 1.905 1.872 1.905Z" />
                            <path
                                d="M.543 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                            <path
                                d="M8.47 12.19c-1.032 0-1.871.854-1.871 1.905 0 1.05.839 1.905 1.871 1.905s1.871-.854 1.871-1.905c0-1.05-.84-1.905-1.87-1.905Z" />
                            <path
                                d="M12.752 14.095c0-1.05.84-1.905 1.871-1.905 1.032 0 1.871.854 1.871 1.905 0 1.05-.839 1.905-1.87 1.905-1.032 0-1.872-.855-1.872-1.905Z" />
                        </svg>
                        <span class="hidden md:block">Select A module</span>
                    </button>


                </div>



                <div class="flex-shrink-0 w-1/3 font-bold leading-none tracking-widest uppercase font-Metropolis text-xxs"
                    :class="isMobileNavOpen ? '' : 'hidden md:block'">

                    <a href="about.html" class="flex flex-row items-center justify-end gap-x-2.5"
                        :class="!isMobileNavOpen ? '' : 'hidden'">
                        <span class="theme-bg w-10 block h-[1px]"></span>
                        <span class="text-white theme-text-link">About the project</span>
                    </a>

                    <!--CLOSE BUTTON WHEN NAVIGATION IS ACTIVE-->


                    <button @click.prevent="isMobileNavOpen = !isMobileNavOpen"
                        :class="isMobileNavOpen ? '' : 'md:hidden'"
                        class="absolute z-50 p-3 text-white top-8 md:top-12 right-6" x-bind:aria-label="'Close menu'"
                        aria-label="" x-bind:aria-expanded="isMobileNavOpen">
                        <div class="w-full flex flex-row items-center justify-end gap-x-2.5">
                            <span class="theme-bg w-10 block h-[1px]"></span>
                            <span
                                class="font-bold leading-none tracking-widest text-white uppercase theme-text-link font-Metropolis text-xxs">Close</span>
                        </div>
                    </button>


                </div>

            </div>

            <div class="fixed top-0 left-0 z-40 flex flex-col w-full h-full" x-show="isMobileNavOpen"
                @click.away="isMobileNavOpen = false" x-transition:enter="transition ease-linear duration-500 "
                x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-out duration-500 " x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0">





                <div
                    class="flex flex-col justify-start flex-grow mt-25 mt:mt-[136px] bg-black md:justify-center p-7.5 md:px-15 lg:p-0">

                    <ul class="nav">
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-1.html">
                                <span class="text-turquoise title-number">01</span>
                                <span class="z-10 text-white">why did ulster<br>
                                    feel so scotch?</span>

                                <span
                                    class="absolute z-0 transition duration-500 ease-in-out right-2 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">

                                    <span class="w-30 block md:w-[360px] md:h-[372px]">
                                        <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-1.jpg">
                                    </span>
                                </span>


                            </a>
                        </li>
                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-2.html">
                                <span class="text-pink title-number">02</span>
                                <span class="z-10 text-white">putting the ulster<br> scot centre stage</span>
                                <span
                                    class="absolute z-0 transition duration-500 ease-in-out right-5 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">

                                    <span class="w-30 block md:w-[360px] md:h-[372px]">
                                        <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-2.jpg">
                                    </span>
                                </span>

                            </a>
                        </li>

                        <li class="relative">
                            <a class="flex justify-start items-center gap-x-4 md:gap-x-12.5 group" href="module-3.html">
                                <span class="text-purple title-number">03</span>
                                <span class="z-10 text-white">home rule - an ulster<br>
                                    scots perspective</span>
                                <span
                                    class="absolute z-0 transition duration-500 ease-in-out right-2 -top-6 md:transform md:-translate-y-1/2 md:opacity-0 theme-bg md:-right-40 md:top-1/2 group-hover:opacity-100 md:group-hover:-translate-x-50">

                                    <span class="w-30 block md:w-[360px] md:h-[372px]">
                                        <img class="w-full md:w-[360px] md:h-full" src="images/menu-mod-3.jpg">
                                    </span>
                                </span>

                            </a>
                        </li>
                    </ul>

                    <div
                        class="font-bold leading-none tracking-widest text-white uppercase md:hidden font-Metropolis text-xxs">

                        <a href="about.html"
                            class="absolute bottom-8 right-8 flex flex-row items-center justify-end gap-x-2.5">
                            <span class="theme-bg w-10 block h-[1px]"></span>
                            <span>About the project</span>
                        </a>


                    </div>

                </div>


            </div>
        </div>

    </header>







    <div class="w-full theme-bg-dark py-3.75 px-5 md:h-[90px]">

        <div
            class="flex flex-row justify-between font-bold leading-normal tracking-widest text-white uppercase gap-x-5 md:gap-x-0 font-Metropolis text-xxxs">

            <div class="flex flex-row items-center justify-start gap-x-2.5 flex-shrink-0">
                <a href="module-1.html" class="btn btnCircle btnBack group w-15 h-15">
                    <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                    </svg>
                </a>
                <span class="hidden md:block">back to Map</span>
            </div>
            <div
                class="hidden md:flex text-right flex-wrap flex-row items-center justify-start md:justify-center gap-x-2.5 leading-loose md:leading-none">

                <a href="#" class="theme-text-link">module 01</a>
                <span class="w-1 h-1 rounded theme-bg"></span>
                <span>why did ulster feel so scotch?</span>
                <br class="md:hidden">
                <span class="theme-bg w-10 block h-[1px]"></span>
                <span>unit 01</span>
                <span class="w-1 h-1 rounded theme-bg"></span>
                <span>de Lacotayne</span>

            </div>
        </div>
    </div>






    <!--PAGE BACKGROUND-->
    <div class="w-full h-full bg-no-repeat bg-cover " style="background-image: url(images/page-bg.jpg);"
        x-data="{ activeTab: 0 }">


        <div
            class="relative px-5 m-auto 2xl:px-0 2xl:max-w-screen-2xl py-15 flex flex-col gap-y-7.5 lg:flex-row justify-between">


            <!--PAGE CONTENT-->
            <div class="w-full 2xl:w-1/2">

                <!--UNIT 1 - Page 1-->
                <div x-show="activeTab === 0"
                    class="flex gap-y-7.5 md:gap-y-0 md:flex-row justify-between flex-grow gap-x-7.5 xl:gap-x-0 ">

                    <!--CONTENT-->
                    <div class="flex flex-col gap-y-7.5 w-full leading-7 font-Metropolis xl:pl-15 2xl:pl-25">


                        <!--BUTTONS-->
                        <div
                            class="order-2 lg:order-none flex justify-start items-center gap-x-1.25 md:gap-x-2.5 flex-shrink-0">

                            <button type="button"
                                class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4 ">
                                <span class="w-3.5 block h-[11.45px] md:w-5 md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.827.36a.318.318 0 0 1 .537.231v10.818a.317.317 0 0 1-.537.231L2.55 8.546H.318A.318.318 0 0 1 0 8.227V3.773c0-.176.142-.318.318-.318H2.55L5.827.36Z" />
                                        <path
                                            d="m7.375 4.67.454-.453a.323.323 0 0 1 .485.038A2.85 2.85 0 0 1 8.91 6a2.85 2.85 0 0 1-.595 1.745.323.323 0 0 1-.485.038l-.454-.453c-.104-.105-.132-.273-.045-.393a1.582 1.582 0 0 0 0-1.874c-.087-.12-.06-.288.045-.393Z" />
                                        <path
                                            d="M10.095 2.418a.318.318 0 0 0-.46-.007l-.45.45a.32.32 0 0 0-.008.439A4.118 4.118 0 0 1 10.182 6c0 1.03-.38 1.975-1.005 2.7a.32.32 0 0 0 .008.44l.45.45c.127.127.34.127.46-.008A5.387 5.387 0 0 0 11.455 6a5.387 5.387 0 0 0-1.36-3.582Z" />
                                        <path
                                            d="M11.435.61a.32.32 0 0 1 .46.005A7.925 7.925 0 0 1 14 6a7.925 7.925 0 0 1-2.105 5.385.32.32 0 0 1-.46.005l-.45-.45a.315.315 0 0 1-.005-.439 6.656 6.656 0 0 0 1.747-4.5 6.656 6.656 0 0 0-1.748-4.502.315.315 0 0 1 .006-.438l.45-.45Z" />
                                    </svg>
                                </span>
                                <span class="hidden md:block">play</span> audio
                            </button>

                            <a href="" class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4 ">
                                <span class="w-3.5 block h-[13.18px] md:w-[17px] md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 5.483v3.034h-2.234v2.387c.517.203.884.706.884 1.294 0 .767-.623 1.39-1.39 1.39-.766 0-1.39-.623-1.39-1.39 0-.588.368-1.091.885-1.294V8.517H6.373v2.387c.517.203.884.706.884 1.294 0 .767-.623 1.39-1.39 1.39-.766 0-1.39-.623-1.39-1.39 0-.588.368-1.091.885-1.294V8.517H0V5.483h2.665V3.096a1.392 1.392 0 0 1-.884-1.294c0-.767.623-1.39 1.39-1.39.766 0 1.39.623 1.39 1.39 0 .588-.368 1.091-.885 1.294v2.387h4.382V3.096a1.392 1.392 0 0 1-.884-1.294c0-.767.624-1.39 1.39-1.39.766 0 1.39.623 1.39 1.39 0 .588-.367 1.091-.884 1.294v2.387H14Z" />
                                    </svg>
                                </span>
                                Timeline
                            </a>

                            <a href="" class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4">
                                <span class="w-3.5 block h-[10.46px] md:w-[21px] md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="m7 8.512-4.53-2.21v2.917L7 11.231l4.53-2.012V6.302L7 8.512Z" />
                                        <path
                                            d="M14 4.184 7 .769 0 4.184l7 3.414 5.352-2.61v3.039h.821v-3.44L14 4.184Z" />
                                    </svg>
                                </span>
                                learning <span class="hidden md:block">resources</span>
                            </a>

                        </div>


                        <!--TITLE AREA-->
                        <div class="order-1 lg:order-none md:mt-7.5 flex flex-col gap-y-2.5 lg:gap-y-7.5">
                            <h1 class="title-140">DE LATOCNAYE</h1>
                            <h2 class="title-30">Promenade d’un Français dans
                                l’Irlande, 1797</h2>
                        </div>


                        <!--IMAGE-->

                        <div class="order-3 lg:order-none lg:absolute top-[180px] right-0 h-5/6 ">

                            <img class="lg:float-right lg:w-3/5 xl:w-4/5 2xl:w-full mix-blend-darken md:sticky top-10 xl:pr-15"
                                src="images/placeholders/De-Latcocayne Screen_1.png">

                        </div>


                        <!--CONTENT AREA-->
                        <div class="order-4 lg:order-none flex flex-col gap-y-5 lg:gap-y-7.5 lg:pr-12.5 2xl:pr-0">
                            <p>John Stevenson (1850-1931) was the co-owner of one of
                                Belfast’s largest printing concerns, McCaw, Stevenson & Orr. He wrote several books with
                                a
                                clear
                                focus on the Scots community in Ulster. In 1903 he published a collection of poems –
                                many of
                                them in Ulster-Scots – under the pseudonym, Pat M’Carthy, entitled Pat M’Carty, Farmer
                                of
                                Antrim: His Rhymes, with a Setting. In 1912, he writes with great affection of the
                                period of
                                his
                                childhood spent with an aunt in the rural Presbyterian community in County Antrim in the
                                1870s -
                                A Boy in the Country. He later went on to publish a social history of County Down, Two
                                Centuries
                                of Life in Down (1920), looking at life in the area from the Plantation period up to the
                                end
                                of
                                the 18th century.</p>

                            <p>
                                Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                                fascinating account of
                                a trip through Ireland and Scotland in the period immediately before the outbreak of the
                                United Irishmen’s
                                Rising – what the Ulster Scots called the Turn-oot - in 1798. The author was a certain
                                De
                                Latochnaye.
                            </p>

                            <p>Originally from Brittany, he had been an officer in the French army. He was opposed to
                                the
                                Revolution which had
                                toppled the French monarchy in 1789, and, like many other royalists, found himself in
                                the
                                French expatriate
                                community that had taken refuge in London. Unsurprisingly, he is therefore wary of the
                                obvious support for the
                                French revolutionary project that he finds among many in the Presbyterian community in
                                Ulster.</p>

                            <p>
                                Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                                fascinating account of
                                a trip through Ireland and Scotland in the period immediately before the outbreak of the
                                United Irishmen’s
                                Rising – what the Ulster Scots called the Turn-oot - in 1798. The author was a certain
                                De
                                Latochnaye.
                            </p>

                            <p>Originally from Brittany, he had been an officer in the French army. He was opposed to
                                the
                                Revolution which had
                                toppled the French monarchy in 1789, and, like many other royalists, found himself in
                                the
                                French expatriate
                                community that had taken refuge in London. Unsurprisingly, he is therefore wary of the
                                obvious support for the
                                French revolutionary project that he finds among many in the Presbyterian community in
                                Ulster.</p>
                            <p>
                                Stevenson, who had attended Belfast ‘Inst,’ also produced a translation from French of a
                                fascinating account of
                                a trip through Ireland and Scotland in the period immediately before the outbreak of the
                                United Irishmen’s
                                Rising – what the Ulster Scots called the Turn-oot - in 1798. The author was a certain
                                De
                                Latochnaye.
                            </p>

                            <p>Originally from Brittany, he had been an officer in the French army. He was opposed to
                                the
                                Revolution which had
                                toppled the French monarchy in 1789, and, like many other royalists, found himself in
                                the
                                French expatriate
                                community that had taken refuge in London. Unsurprisingly, he is therefore wary of the
                                obvious support for the
                                French revolutionary project that he finds among many in the Presbyterian community in
                                Ulster.</p>

                        </div>


                    </div>

                </div>



                <!--UNIT 1 - Page 2-->
                <div x-show="activeTab === 1"
                    class="flex gap-y-7.5 md:gap-y-0 md:flex-row justify-between flex-grow gap-x-7.5 xl:gap-x-0 ">

                    <!--CONTENT-->
                    <div class="flex flex-col gap-y-7.5 w-full leading-7 font-Metropolis xl:pl-15 2xl:pl-25">


                        <!--BUTTONS-->
                        <div
                            class="order-2 lg:order-none flex justify-start items-center gap-x-1.25 md:gap-x-2.5 flex-shrink-0">

                            <button type="button"
                                class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4 ">
                                <span class="w-3.5 block h-[11.45px] md:w-5 md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.827.36a.318.318 0 0 1 .537.231v10.818a.317.317 0 0 1-.537.231L2.55 8.546H.318A.318.318 0 0 1 0 8.227V3.773c0-.176.142-.318.318-.318H2.55L5.827.36Z" />
                                        <path
                                            d="m7.375 4.67.454-.453a.323.323 0 0 1 .485.038A2.85 2.85 0 0 1 8.91 6a2.85 2.85 0 0 1-.595 1.745.323.323 0 0 1-.485.038l-.454-.453c-.104-.105-.132-.273-.045-.393a1.582 1.582 0 0 0 0-1.874c-.087-.12-.06-.288.045-.393Z" />
                                        <path
                                            d="M10.095 2.418a.318.318 0 0 0-.46-.007l-.45.45a.32.32 0 0 0-.008.439A4.118 4.118 0 0 1 10.182 6c0 1.03-.38 1.975-1.005 2.7a.32.32 0 0 0 .008.44l.45.45c.127.127.34.127.46-.008A5.387 5.387 0 0 0 11.455 6a5.387 5.387 0 0 0-1.36-3.582Z" />
                                        <path
                                            d="M11.435.61a.32.32 0 0 1 .46.005A7.925 7.925 0 0 1 14 6a7.925 7.925 0 0 1-2.105 5.385.32.32 0 0 1-.46.005l-.45-.45a.315.315 0 0 1-.005-.439 6.656 6.656 0 0 0 1.747-4.5 6.656 6.656 0 0 0-1.748-4.502.315.315 0 0 1 .006-.438l.45-.45Z" />
                                    </svg>
                                </span>
                                <span class="hidden md:block">play</span> audio
                            </button>

                            <a href="" class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4 ">
                                <span class="w-3.5 block h-[13.18px] md:w-[17px] md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14 5.483v3.034h-2.234v2.387c.517.203.884.706.884 1.294 0 .767-.623 1.39-1.39 1.39-.766 0-1.39-.623-1.39-1.39 0-.588.368-1.091.885-1.294V8.517H6.373v2.387c.517.203.884.706.884 1.294 0 .767-.623 1.39-1.39 1.39-.766 0-1.39-.623-1.39-1.39 0-.588.368-1.091.885-1.294V8.517H0V5.483h2.665V3.096a1.392 1.392 0 0 1-.884-1.294c0-.767.623-1.39 1.39-1.39.766 0 1.39.623 1.39 1.39 0 .588-.368 1.091-.885 1.294v2.387h4.382V3.096a1.392 1.392 0 0 1-.884-1.294c0-.767.624-1.39 1.39-1.39.766 0 1.39.623 1.39 1.39 0 .588-.367 1.091-.884 1.294v2.387H14Z" />
                                    </svg>
                                </span>
                                Timeline
                            </a>

                            <a href="" class="btn btnBlack group gap-x-1.25 p-4 md:gap-x-2.5 md:px-7.5 md:py-4">
                                <span class="w-3.5 block h-[10.46px] md:w-[21px] md:h-4">
                                    <svg class="theme-text" viewBox="0 0 14 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="m7 8.512-4.53-2.21v2.917L7 11.231l4.53-2.012V6.302L7 8.512Z" />
                                        <path
                                            d="M14 4.184 7 .769 0 4.184l7 3.414 5.352-2.61v3.039h.821v-3.44L14 4.184Z" />
                                    </svg>
                                </span>
                                learning <span class="hidden md:block">resources</span>
                            </a>

                        </div>


                        <!--TITLE AREA-->
                        <div class="order-1 lg:order-none md:mt-7.5 flex flex-col gap-y-2.5 lg:gap-y-7.5">
                            <h1 class="title-140">DE LATOCNAYE</h1>
                            <h2 class="title-30">Promenade d’un Français dans
                                l’Irlande, 1797</h2>
                        </div>


                        <!--IMAGE-->

                        <div class="order-3 lg:order-none lg:absolute top-[180px] right-0 h-5/6 ">

                            <img class="lg:float-right lg:w-3/5 xl:w-4/5 2xl:w-full mix-blend-darken md:sticky top-10 xl:pr-15"
                                src="images/placeholders/De-Latcocayne Screen_2.png">

                        </div>


                        <!--CONTENT AREA-->
                        <div class="order-4 lg:order-none flex flex-col gap-y-5 lg:gap-y-7.5 lg:pr-12.5 2xl:pr-0">
                           <p>De Latochnaye had spent quite a lot of time in Scotland and clearly understood – and used
                            – a good deal
                            of Scots in his dealings with the locals. Indeed, because of the fear of being taken for a
                            French spy,
                            he made himself out to be a Scot, telling people his name was MacTocnaye! In the following
                            extracts, he
                            gives some of his impressions of the customs he comes across in certain parts of Ulster.</p>

                            <p>
                                While on a stay at Florence Court, belonging to Lord Enniskillen, he says:
                            </p>


                            <div class="script-text">
                                <p> I met here, on the way, a funeral, and I noted that the
                                    women did not cry as in the south or west of Ireland, from which it would seem that
                                    the
                                    south
                                    and north of this island are inhabited by people who have not the same origin. As a
                                    matter
                                    of
                                    fact, those of the north of Ireland are much more of a mixed race, their ancestors
                                    for the
                                    most
                                    part having been Scotch. (p. 182)</p>
                            </div>

                            <div class="script-text">
                                <p> I was received with much kindness in this town [Coleraine] by Mr. Richardson, with
                                    whom I passed
                                    three or four days. The country women-folk at Coleraine are, on Sundays, very like
                                    the Scotch
                                    peasant women in the neighbourhood of Montrose. They are extremely well dressed,
                                    their shoulders
                                    usually covered by a red mantle. One can hardly believe that this is Ireland. (p.
                                    204)</p>
                            </div>

                            <p>On his way from Glenarm to stay at Shane’s Castle, near the town of Antrim, he passes
                                through the village
                                of Broughshane, before going on to visit Belfast. In both places, he remarks the strong
                                Scottish
                                influence. This is interesting because it suggests that Ulster’s “Scottishness” is also
                                an urban
                                phenomenon:</p>

                            <div class="script-text">
                                <p> I was received with much kindness in this town [Coleraine] by Mr. Richardson, with
                                    whom I passed
                                    three or four days. The country women-folk at Coleraine are, on Sundays, very like
                                    the Scotch
                                    peasant women in the neighbourhood of Montrose. They are extremely well dressed,
                                    their shoulders
                                    usually covered by a red mantle. One can hardly believe that this is Ireland. (p.
                                    204)</p>
                            </div>


                            <div class="script-text">
                                <p> I was received with much kindness in this town [Coleraine] by Mr. Richardson, with
                                    whom I passed
                                    three or four days. The country women-folk at Coleraine are, on Sundays, very like
                                    the Scotch
                                    peasant women in the neighbourhood of Montrose. They are extremely well dressed,
                                    their shoulders
                                    usually covered by a red mantle. One can hardly believe that this is Ireland. (p.
                                    204)</p>
                            </div>
                        </div>


                    </div>

                </div>

            </div>


            <!--PAGER BUTTONS-->
            <div class="w-full">

                <div class="flex justify-center lg:justify-end items-center gap-x-2.5 flex-shrink-0 lg:pr-7.5 2xl:pr-25">

                    <button type="button" @click="activeTab = 0" class="btn btnCircle btnPager group w-15 h-15">
                        <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                        </svg>
                    </button>


                    <button type="button" @click="activeTab = 0" :class="{'active': activeTab === 0}" class="pager">
                        1</button>
                    <button type="button" @click="activeTab = 1" :class="{'active': activeTab === 1}" class="pager">
                        2</button>




                    <button type="button" @click="activeTab = 1"
                        class="bg-black btn btnCircle btnPager group w-15 h-15">
                        <svg class="rotate-180" width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M14.6 3.8 11.378.588.935 11l10.443 10.412L14.6 18.2l-5.033-5.018h19.498V8.637H9.75L14.6 3.8ZM7.33 9.637h20.735v2.545H7.148l6.036 6.018-1.806 1.8-9.027-9 9.027-9 1.806 1.8L7.33 9.637Z" />
                        </svg>
                    </button>

                </div>

            </div>


        </div>

    </div>
    <!--END PAGE BACKGROUND-->












    <footer>
        <div class="w-full border-t border-opacity-30">
            <div class="px-7.5 py-20 m-auto gap-y-10 2xl:px-25 2xl:max-w-screen-2xl">
                <div class="flex flex-col items-center justify-between m-auto gap-y-30 md:flex-row">

                    <div class="flex-grow flex flex-col gap-y-7.5">

                        <span
                            class="md:w-[285px] flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">brought to you by</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row flex-wrap gap-y-3.5 items-center gap-x-7.5 justify-start w-full">
                            <div><img src="images/logos/nclogo-2.png"></div>
                            <div><img src="images/logos/usa-1.png"></div>
                            <div><img src="images/logos/niscreenlogo-1.png"></div>
                            <div><a href="" class="text-white opacity-50 font-Metropolis">Terms | Credits</a></div>
                        </div>


                    </div>

                    <div class="w-full md:w-[285px] flex flex-col gap-y-7.5">

                        <span
                            class="flex flex-row gap-x-2.5 items-center font-bold leading-normal tracking-widest text-white uppercase font-Metropolis text-xxs">
                            <span class="flex-shrink-0">keep in touch</span>
                            <span class="theme-bg w-full block h-[1px]"></span>
                        </span>

                        <div class="flex flex-row gap-x-2.5">
                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M22.5 0h-15C3.375 0 0 3.374 0 7.5v15C0 26.625 3.375 30 7.5 30h15c4.125 0 7.5-3.375 7.5-7.5v-15C30 3.374 26.625 0 22.5 0ZM15 21.25a6.25 6.25 0 1 1 0-12.5 6.25 6.25 0 0 1 0 12.5Zm8.125-12.5a1.874 1.874 0 1 1 0-3.75 1.874 1.874 0 0 1 0 3.75Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M28.725 2.675C27.911 1.228 27.028.961 25.23.86 23.434.738 18.917.688 15.004.688c-3.92 0-8.44.05-10.234.17-1.794.103-2.68.368-3.5 1.817C.43 4.121 0 6.611 0 10.995V11.008c0 4.365.431 6.874 1.27 8.305.82 1.447 1.704 1.71 3.498 1.832 1.796.105 6.315.166 10.236.166 3.913 0 8.43-.061 10.228-.165 1.798-.121 2.681-.384 3.495-1.831.846-1.431 1.273-3.94 1.273-8.305v-.015c0-4.385-.427-6.875-1.275-8.321ZM11.25 16.625V5.375L20.625 11l-9.375 5.625Z" />
                                </svg>
                            </a>

                            <a href="" class="btn btnCircle theme-bg btnSocial">
                                <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M25.605 0H4.395A4.4 4.4 0 0 0 0 4.395v21.21A4.4 4.4 0 0 0 4.395 30h8.847V19.395H9.727V14.12h3.515v-3.574a5.28 5.28 0 0 1 5.274-5.274h5.332v5.274h-5.332v3.574h5.332l-.88 5.274h-4.452V30h7.09A4.4 4.4 0 0 0 30 25.605V4.395A4.4 4.4 0 0 0 25.605 0Z" />
                                </svg>
                            </a>
                        </div>

                    </div>
                </div>


            </div>
        </div>


    </footer>

</body>

</html>